C:\Users\Alexander\Desktop\С#\4\4\4\bin\Debug\net8.0-windows\4.exe
C:\Users\Alexander\Desktop\С#\4\4\4\bin\Debug\net8.0-windows\4.deps.json
C:\Users\Alexander\Desktop\С#\4\4\4\bin\Debug\net8.0-windows\4.runtimeconfig.json
C:\Users\Alexander\Desktop\С#\4\4\4\bin\Debug\net8.0-windows\4.dll
C:\Users\Alexander\Desktop\С#\4\4\4\bin\Debug\net8.0-windows\4.pdb
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\_4.Form1.resources
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.csproj.GenerateResource.cache
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.AssemblyInfoInputs.cache
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.AssemblyInfo.cs
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.dll
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\refint\4.dll
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.pdb
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\4.genruntimeconfig.cache
C:\Users\Alexander\Desktop\С#\4\4\4\obj\Debug\net8.0-windows\ref\4.dll
